{
  "identifier" : "769D97C6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "F1F518CD",
      "localizations" : [
        {
          "description" : "Just a tiny little nugget of thanks.",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.tip.small",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "343AF29D",
      "localizations" : [
        {
          "description" : "A nice tip, thanks!",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.tip.medium",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "51154F88",
      "localizations" : [
        {
          "description" : "Wow, that's a ton of money!",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.tip.large",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "FBE52ADD",
      "localizations" : [
        {
          "description" : "Blown away, you are the best.",
          "displayName" : "Irresponsible Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.tip.irresponsible",
      "referenceName" : "Irresponsible Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "3AC96DC7",
      "localizations" : [
        {
          "description" : "A concentrated form of coffee.",
          "displayName" : "Espresso",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.recipe.espresso",
      "referenceName" : "Espresso",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "7B01E66E",
      "localizations" : [
        {
          "description" : "Espresso diluted with hot water.",
          "displayName" : "Americano",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.recipe.americano",
      "referenceName" : "Americano",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "FA378086",
      "localizations" : [
        {
          "description" : "Equal parts espresso, steamed milk, and milk.",
          "displayName" : "Cappuccino",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.recipe.cappuccino",
      "referenceName" : "Cappuccino",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "DA9FD113",
      "localizations" : [
        {
          "description" : "Espresso, steamed milk and froth.",
          "displayName" : "Latte",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.recipe.latte",
      "referenceName" : "Latte",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "7B5443AC",
      "localizations" : [
        {
          "description" : "Reall, a grown-up latte.",
          "displayName" : "Flat White",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.recipe.flatWhite",
      "referenceName" : "Flat White",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "8029A0F6",
      "localizations" : [
        {
          "description" : "Espresso with a small amount of frothed milk.",
          "displayName" : "Macchiato",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.recipe.macchiato",
      "referenceName" : "Macchiato",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "0E1778B0",
      "localizations" : [
        {
          "description" : "Equal parts espresso and warm milk.",
          "displayName" : "Cortado",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.recipe.cortado",
      "referenceName" : "Cortado",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "3632A79C",
      "localizations" : [
        {
          "description" : "A mix of espresso, steamed milk & chocolate.",
          "displayName" : "Mocha",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.recipe.mocha",
      "referenceName" : "Mocha",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "CA747FF0",
      "localizations" : [
        {
          "description" : "A very concentrated espresso shot.",
          "displayName" : "Risteretto",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.recipe.ristretto",
      "referenceName" : "Ristretto",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "632EFDDC",
      "localizations" : [
        {
          "description" : "An espresso shot made with more water.",
          "displayName" : "Lungo",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.recipe.lungo",
      "referenceName" : "Lungo",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "B5F30B63",
      "localizations" : [
        {
          "description" : "Espresso, but times two.",
          "displayName" : "Doppio",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.recipe.doppio",
      "referenceName" : "Doppio",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "62AE4DCC",
      "localizations" : [
        {
          "description" : "Dash of vanilla ice cream topped with a shot.",
          "displayName" : "Affogato",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.recipe.affogato",
      "referenceName" : "Affogato",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "0D40CA64",
      "localizations" : [
        {
          "description" : "Espresso topped with whipped cream.",
          "displayName" : "Espresso Con Panna",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.recipe.espressoConPanna",
      "referenceName" : "Espresso Con Panna",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "47CFA251",
      "localizations" : [
        {
          "description" : "Espresso served with a slice of lemon.",
          "displayName" : "Espresso Romano",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.recipe.espressoRomano",
      "referenceName" : "Espresso Romano",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "27C0E3D8",
      "localizations" : [
        {
          "description" : "Regular drip coffee with a shot of espresso.",
          "displayName" : "Red Eye",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonconsumable.recipe.redEye",
      "referenceName" : "Red Eye",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "19AA9E89",
      "localizations" : [

      ],
      "name" : "Caffeine Pal Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "30BE56A6",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Everything unlocked for a year.",
              "displayName" : "Caffeine Pal Pro: Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.caffeinePalPro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Caffeine Pal Pro: Annual",
          "subscriptionGroupID" : "19AA9E89",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
